T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
PROP=24
CONST=25
LITERAL=26
BOOL=27
OPERATOR=28
TIMES=29
PLUS=30
DIV=31
MINUS=32
MOD=33
COMMENT=34
WS=35
'---'=1
':'=2
'for'=3
'in'=4
'{'=5
'}'=6
'if'=7
'else {'=8
'rectangle'=9
'square'=10
'circle'=11
'elipse'=12
'line'=13
'border'=14
'fill'=15
'('=16
')'=17
'='=18
','=19
'~'=20
'['=21
']'=22
'|'=23
'*'=29
'+'=30
'/'=31
'-'=32
'%'=33
