DISTANCE: 20
BLUE: 0|0|255
PURPLE: 102|0|204
RED: 255|0|0
BLACK: |0|
WHITE: |255|
SKIN: 255|229|204
LINEY: 70
OFFSET: 30
---
dimension: 200 ~ 200
background: 204|229|255
---
fill SKIN
circle (5, 5) DISTANCE*3
fill BLACK
border circle (5, 5) DISTANCE*3
fill WHITE
circle (OFFSET, OFFSET) DISTANCE
circle (DISTANCE * 2 + OFFSET, OFFSET) DISTANCE
fill BLUE
circle (OFFSET + 15, OFFSET + OFFSET/2) DISTANCE/2
circle (DISTANCE * 2 + OFFSET + OFFSET/2, OFFSET + 15) DISTANCE/2
fill RED
elipse (OFFSET + DISTANCE * 2 - 5, DISTANCE * 4 - 5) 10 ~ 15
fill PURPLE
// Fazer uma linha com 5 de grossura
for i in [0, 5[ {
    line (OFFSET, OFFSET + LINEY + i) (OFFSET + LINEY, OFFSET + LINEY + i)
}